{
    "name": "phil/blog",
    "type" : "project",
    "require": {
	"slim/slim": "2.*",
        "illuminate/database": "4.1.*",
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "" : [ ".", "app/controller/", "app/model/", "app/view/" ]
        }
    }
}
